<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hjF-en-Yki">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fUX-qe-X3U">
                                <rect key="frame" x="16" y="44" width="343" height="734"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="u1e-Oz-mae" detailTextLabel="wU8-qr-aot" style="IBUITableViewCellStyleSubtitle" id="HMd-QM-f5T">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HMd-QM-f5T" id="Qgo-lA-xhg">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u1e-Oz-mae">
                                                    <rect key="frame" x="15" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wU8-qr-aot">
                                                    <rect key="frame" x="14.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Nti-hb-AMZ" kind="show" identifier="EditItem" id="Y0o-lK-Tg1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="Hj1-Pi-dlw">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="MEi-ES-xaV">
                            <connections>
                                <action selector="editBarButtonPressed:" destination="BYZ-38-t0r" id="kiM-LH-2E4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="arr-NR-scg">
                            <connections>
                                <segue destination="gnj-Or-bk9" kind="presentation" identifier="AddItem" id="f5v-q3-eCT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButton" destination="arr-NR-scg" id="cTc-rc-BLe"/>
                        <outlet property="editBarButton" destination="MEi-ES-xaV" id="5zo-LI-GUG"/>
                        <outlet property="tableView" destination="fUX-qe-X3U" id="KCf-AY-F89"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="126.35467980295567"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="FYK-ib-LY2">
            <objects>
                <viewController id="Nti-hb-AMZ" customClass="DetailViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cA9-C7-zeb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do Item:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kI3-Fd-jgo">
                                <rect key="frame" x="16" y="127" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter To Do Item Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6uq-fL-PSU">
                                <rect key="frame" x="16" y="156" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="toDoFieldChange:" destination="Nti-hb-AMZ" eventType="editingDidEnd" id="x9I-39-vnj"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XXz-8e-VKa">
                                <rect key="frame" x="16" y="223" width="343" height="335"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="335" id="0kS-k3-7Tp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejs-zM-Tiy">
                                <rect key="frame" x="16" y="194" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XXz-8e-VKa" firstAttribute="top" secondItem="ejs-zM-Tiy" secondAttribute="bottom" constant="8" id="0cK-Tg-7Bz"/>
                            <constraint firstItem="3zg-pk-dU4" firstAttribute="trailing" secondItem="6uq-fL-PSU" secondAttribute="trailing" constant="16" id="4b4-yx-UAP"/>
                            <constraint firstItem="6uq-fL-PSU" firstAttribute="top" secondItem="kI3-Fd-jgo" secondAttribute="bottom" constant="8" id="5qS-KG-N5c"/>
                            <constraint firstItem="ejs-zM-Tiy" firstAttribute="leading" secondItem="3zg-pk-dU4" secondAttribute="leading" constant="16" id="9hF-SH-n3u"/>
                            <constraint firstItem="3zg-pk-dU4" firstAttribute="trailing" secondItem="XXz-8e-VKa" secondAttribute="trailing" constant="16" id="B2W-Oq-BAy"/>
                            <constraint firstItem="kI3-Fd-jgo" firstAttribute="leading" secondItem="3zg-pk-dU4" secondAttribute="leading" constant="16" id="FwN-E7-zz9"/>
                            <constraint firstItem="XXz-8e-VKa" firstAttribute="leading" secondItem="3zg-pk-dU4" secondAttribute="leading" constant="16" id="cBU-5a-8W7"/>
                            <constraint firstItem="3zg-pk-dU4" firstAttribute="trailing" secondItem="ejs-zM-Tiy" secondAttribute="trailing" constant="16" id="h1l-X7-eBY"/>
                            <constraint firstItem="3zg-pk-dU4" firstAttribute="trailing" secondItem="kI3-Fd-jgo" secondAttribute="trailing" constant="16" id="jCh-rM-GuE"/>
                            <constraint firstItem="kI3-Fd-jgo" firstAttribute="top" secondItem="3zg-pk-dU4" secondAttribute="top" constant="39" id="k3f-ka-5vy"/>
                            <constraint firstItem="ejs-zM-Tiy" firstAttribute="top" secondItem="6uq-fL-PSU" secondAttribute="bottom" constant="8" id="mbj-kY-TQw"/>
                            <constraint firstItem="6uq-fL-PSU" firstAttribute="leading" secondItem="3zg-pk-dU4" secondAttribute="leading" constant="16" id="muf-dJ-9KN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3zg-pk-dU4"/>
                    </view>
                    <navigationItem key="navigationItem" id="yEH-wE-n2j">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="c5V-2T-ZKj">
                            <connections>
                                <action selector="cancelPressed:" destination="Nti-hb-AMZ" id="iap-EE-UjV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="LG7-CE-Igj">
                            <connections>
                                <segue destination="ak1-2Z-hLM" kind="unwind" identifier="UnwindFromSave" unwindAction="unwindFromDetailViewControllerWithSegue:" id="1LP-tn-pv1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveBarButton" destination="LG7-CE-Igj" id="quK-WM-wrs"/>
                        <outlet property="toDoField" destination="6uq-fL-PSU" id="LcY-22-eEm"/>
                        <outlet property="toDoNoteView" destination="XXz-8e-VKa" id="m7l-x7-eGH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4L-Dg-rJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ak1-2Z-hLM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3125.5999999999999" y="125.61576354679804"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G0f-i6-nRA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hjF-en-Yki" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RgA-BT-KOK">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Zg-eg-Z2W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbr-cZ-jqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="126.35467980295567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pk1-mS-Ozg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gnj-Or-bk9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J5b-H9-k2S">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nti-hb-AMZ" kind="relationship" relationship="rootViewController" id="Mxs-ed-itc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUk-q5-OEy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127" y="675"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Y0o-lK-Tg1"/>
    </inferredMetricsTieBreakers>
</document>
